# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'happy3m' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for happy3m
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'JSQMessagesViewController'

  target 'happy3mTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'happy3mUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
